analysis-collector:1.52
analysis-core:1.92
ansicolor:0.5.2
artifactory:2.13.1
build-failure-analyzer:1.19.0
build-name-setter:1.6.7
buildtriggerbadge:2.8.1
build-user-vars-plugin:1.5
built-on-column:1.1
checkstyle:3.49
compact-columns:1.10
config-file-provider:2.16.4
copyartifact:1.39
credentials:2.1.16
credentials-binding:1.13
cron_column:1.4
custom-job-icon:0.2
description-column-plugin:1.3
disk-usage:0.28
display-url-api:2.1.0
docker-commons:1.9
docker-slaves:1.0.7
docker-workflow:1.14
dropdown-viewstabbar-plugin:1.7
dry:2.49
email-ext:2.61
external-monitor-job:1.7
extra-columns:1.18
findbugs:4.71
git:3.6.4
git-client:2.6.0
github:1.28.1
github-api:1.90
github-branch-source:2.3.1
git-notes:0.0.4
git-server:1.7
greenballs:1.15
htmlpublisher:1.14
hudson-pview-plugin:1.8
javadoc:1.4
JDK_Parameter_Plugin:1.0
jenkinslint:0.14.0
job-poll-action-plugin:1.0
junit:1.21
ldap:1.18
lenientshutdown:1.1.1
mailer:1.20
mail-watcher-plugin:1.16
maven-plugin:3.0
metrics:3.1.2.10
metrics-diskusage:3.0.0
multi-slave-config-plugin:1.2.0
node-iterator-api:1.5.0
nodelabelparameter:1.7.2
notification:1.12
parameter-separator:1.0
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-maven:3.0.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
pipeline-model-extensions:1.2.4
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
pipeline-stage-view:2.9
plain-credentials:1.4
progress-bar-column-plugin:1.0
prometheus:1.1.1
readonly-parameters:1.0.0
resource-disposer:0.8
saferestart:0.3
scm-api:2.2.5
selected-tests-executor:1.3.3
shelve-project-plugin:1.5
show-build-parameters:1.0
slave-prerequisites:1.0
slave-setup:1.10
slave-utilization-plugin:1.8
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
storable-configs-plugin:1.0
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.3
view-job-filters:1.27
warnings:4.63
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
